# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have no packages yet
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
#            ${LAYERDIR}/recipes-*/*/*.bbappend"

#BBFILE_COLLECTIONS += "jd2-mrroboto"
#BBFILE_PATTERN_jd2-mrroboto := "^${LAYERDIR}/"
#BBFILE_PRIORITY_jd2-mrroboto = "10"

LAYERSERIES_COMPAT_jd2-mrroboto = "sumo"

