require conf/distro/include/imx7-base.inc

DISTRO = "jd2mr-headless-mk"
DISTRO_NAME = "Mr Roboto Headless"

# Remove a lot of poky defaults...
DISTRO_FEATURES_remove = " \
    alsa \
    bluetooth \
    wifi \
    3g \
    nfc \
    bluez5 \
    x11 \
    wayland \
    directfb \
    vulkan \
    opengl \
    multiarch \
"
