require conf/distro/include/imx7-base.inc

DISTRO = "jd2mr-headless-minimal"
DISTRO_NAME = "Mr Roboto Minimal"

# Remove a lot of poky defaults...
DISTRO_FEATURES_remove = " \
    alsa \
    bluetooth \
    wifi \
    bluez5 \
    x11 \
    wayland \
    directfb \
    vulkan \
    opengl \
    multiarch \
    "
